// Earthsong Colour Scheme
// Based on 'Earthsong', by Dayle Rees

@very-light-brown: hsl(37, 56%, 81%);
@light-brown: hsl(37, 10%, 55%);
@brown: hsl(37, 8%, 44%);
@dark-brown: hsl(37, 7%, 29%);
@very-dark-brown: hsl(37, 7%, 19%);

@green: hsl(90, 45%, 58%);
@dark-green: hsl(124, 26%, 50%);
@red: hsl(18, 66%, 58%);
@yellow: hsl(37, 94%, 60%);
